<HTML>
<HEAD>
    <style type="text/css">
        body {
            font-size: 10pt;
            font-family: verdana;
        }

        h1 {
            background-color: navy;
            color: #FDE0AA;
            font-size: 24pt;
            font-weight: bold;
            font-family: Arial;
            text-align: center;
        }

        th {
            background-color: #408080;
            font-size: 20pt;
            text-align: center;
        }

        .rh {
            background-color: #408080;
            font-size: 16pt;
            text-align: center;
        }

        .vh {
            font-size: 10pt;
            text-align: center;
        }

        .thr {
            font-size: 10pt;
            text-align: right
        }

        .thl {
            font-size: 10pt;
            text-align: left
        }

        .thc {
            font-size: 10pt;
            text-align: center
        }

        .tdr {
            font-size: 8pt;
            text-align: right
        }

        .tdl {
            font-size: 8pt;
            text-align: left
        }

        .tdc {
            font-size: 8pt;
            text-align: center;
        }

        .tdp {
            font-size: 10pt;
            font-weight: bold;
            text-align: center;
            background-color = 'yellow'
        }

        .tde {
            font-size: 8pt;
            font-style: italic;
            text-align: right;
            background-color = '#ceceff'
        }

        table {
            font-size: 10pt;
            font-family: Arial
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:visited {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: none;
            color: red;
        }
    </style>

    <TITLE>Libpairtwo Tournament</TITLE>
    <META content='Classement, R�sultats, Appariement, Grille Am�ricaine' name='DESCRIPTION'>
    <META content='Georges Marchal' name='AUTHOR'>
    <META content='�checs,echecs,chess,jeux,game,belgique,belgium,forum' name='KEYWORDS'>
    <META content='li�ge,liege,666,elo,classement,tournoi,interclub' name='KEYWORDS'>
    <META content='pairtwo, kbsb,frbe,fefb,666' name='KEYWORDS'>
    <META content='INDEX,FOLLOW' name='ROBOTS'>
</HEAD>
<BODY>
<A name=Top></A>

<!-- TITRE GENERAL EN BLEU -->
<!-- ===================== -->
<TABLE align='center' bgColor='#000080' border='0' width='90%'>
    <TR>
        <TD><H1>Libpairtwo Tournament</H1></TD>
    </TR>
</TABLE>

<!-- =============== -->
<!-- INFO DU TOURNOI -->
<!-- =============== --><br>
<table align='center' border='1'
'>
<tr>
    <td align='center' valign='middle'><font size='+2'><b>313</b></font></td>
    <td>
        <TABLE align='center' border='1' style='font-size: 8pt; font-family: verdana;'>
            <tr>
                <td align='center' bgColor='#000090'><font color='white' size='-1'><b>(&copy;) FRBE 2005</b></font></td>
                <td align='center' bgColor='#000090'><font color='white' size='-1'><b>PairTwo 6.13
                    (2015/08/10)</b></font></td>
            </tr>
            <tr>
                <td><i> Org. : </i></td>
                <td>Libpairtwo Organiser ,Libpairtwo Place ,2019</td>
            </tr>
            <tr>
                <td><i>Arbit. : </i></td>
                <td>Libpairtwo Organiser</td>
            </tr>
            <tr>
                <td><i> Tempo : </i></td>
                <td>40c/2h + 1h QPF</td>
            </tr>
            <tr>
                <td><i>Tie Break</i></td>
                <td>Pts,&nbsp;Mutual Result,&nbsp;Number of Victories,&nbsp;Number of game Black played,&nbsp;Bucholtz
                    Cut 1,&nbsp;SonneBorn-Berger
                </td>
            </tr>
        </TABLE>
    </td>
    <td align='center' valign='middle'><font size='+2'><b>F.R.B.E.</b></font></td>
</tr>
</table>
<!-- ================== -->
<!-- === REFERENCES === -->
<!-- ================== -->
<br>
<TABLE align='center' bgcolor='#ffffdd' border='3'>
    <TR>
        <TD class='vh'><A HREF='#Round1'>R1</A></TD>
        <TD class='vh'><A HREF='#Round2'>R2</A></TD>
        <TD class='vh'><A HREF='#Round3'>R3</A></TD>
    </TR>
    <TR>
        <TD class='vh' colspan='3'><A HREF='#Americaine'>American Ranking</A></TD>
    </TR>
</TABLE>
<br>
<DIV ALIGN='CENTER'>
    <TABLE align='center' bgcolor='#ffffdd' border='1'>
        <!-- =========================== -->
        <!-- === DEBUT DU CLASSEMENT === -->
        <!-- =========================== -->
        <TR>
            <TH>Ranking after round 3</TH>
        </TR>
        <TR>
            <TD><PRE>
   <b><u>Tit Name                    Rati   F/M  Club                        Cou    Pts  Res   Vic   #Bla  BC1   S B  </u></b>
  1<b> FM</b> <b>Libpairtwo Player 2   </b> (1802)  M    Liga Vlaams-Brabant (VSF)  BEL  <b> 3.0</b>/<i>3 </i>   0.0     0     0   0.0  0.00
  2<b>  *</b> <b>Libpairtwo Player 1   </b> (1801)  M    Liga Antwerpen (VSF)       BEL  <b> 1.5</b>/<i>3 </i>   0.0     0     0   0.0  0.00
  3<b> IM</b> <b>Libpairtwo Player 3   </b> (1803)  F    Liga West Vlaanderen (VSF) BEL  <b> 1.0</b>/<i>2 </i>   0.0     0     0   0.0  0.00
  4<b> GM</b> <b>Libpairtwo Player 4   </b> (1804)  F    Liga Oost Vlaanderen (VSF) BEL  <b> 0.5</b>/<i>2 </i>   0.0     0     0   0.0  0.00
<A href='#Top'>Top of Page</A>
</PRE>
            </TD>
        </TR>
        <TR>
            <TH class='rh'><A NAME='Round1' style='color: black'>Round 1 (01-01-2019)</A></TH>
        </TR>
        <TR>
            <TD><PRE>
  1 Libpairtwo Player 2   ( 3)  <b>1-0  </b>Libpairtwo Player 4   ( 1)
  2 Libpairtwo Player 3   ( 2)  <b>0-1  </b>Libpairtwo Player 1   ( 4)
</pre>

                <A HREF="#Top">(Go to Top)</A>
            </TD>
        <TR>
            <TH class='rh'><A NAME='Round2' style='color: black'>Round 2 (06-01-2019)</A></TH>
        </TR>
        <TR>
            <TD><PRE>
  1 Libpairtwo Player 1   ( 4)  <b>0-1  </b>Libpairtwo Player 2   ( 3)
  2 Libpairtwo Player 3   ( 2) <font color='red'> Bye</font>
    Libpairtwo Player 4   (  1)<font color='red'> Absent      </font>
</pre>

                <A HREF="#Top">(Go to Top)</A>
            </TD>
        <TR>
            <TH class='rh'><A NAME='Round3' style='color: black'>Round 3 (11-01-2019)</A></TH>
        </TR>
        <TR>
            <TD><PRE>
  1 Libpairtwo Player 4   ( 1)  <b>�-�  </b>Libpairtwo Player 1   ( 4)
  2 Libpairtwo Player 2   ( 3) <font color='red'> Bye</font>
    Libpairtwo Player 3   (  2)<font color='red'> Absent      </font>
</pre>

                <A HREF="#Top">(Go to Top)</A>
            </TD>
    </table>
</div>
<!-- ================= -->
<!-- GRILLE AMERICAINE -->
<!-- ================= -->
<DIV ALIGN='CENTER'>
    <TABLE align='center' bgcolor='#ffffdd' border='1'>
        <TR>
            <TH colspan='14'>
                <FONT size='+2'>American Ranking</FONT>
                <A name=Americaine></A></TH>
        </TR>

        <TR bgcolor='#cccccc'>
            <TD class='thr'>&nbsp;</TD>
            <TD class='thl'><B>Name</B></TD>
            <TD class='thr'><B>Rating</B></TD>
            <TD class='thr'><B> Pts</B></TD>
            <TD class='thr'><B>Perf </B></TD>
            <TD class='thc'><B>R1</B></TD>
            <TD class='thc'><B>R2</B></TD>
            <TD class='thc'><B>R3</B></TD>
            <TD class='thr'><b><i>Res </i></b></TD>
            <TD class='thr'><b><i>Vic </i></b></TD>
            <TD class='thr'><b><i>#Bla</i></b></TD>
            <TD class='thr'><b><i>BC1 </i></b></TD>
            <TD class='thr'><b><i>S B </i></b></TD>
        </tr>

        <tr>
            <td bgcolor='#eeeeee' class='tdr'> 1</td>
            <td bgcolor='#eeeeee' class='tdl'><B>Libpairtwo Player 2 (FM)</B></td>
            <td bgcolor='#eeeeee' class='tdr'>1802</td>
            <td bgcolor='#eeeeee' class='tdr'><B>3.0</B></td>
            <td bgcolor='#eeeeee' class='tdr'><i>2602</i></td>
            <td bgcolor='#eeeeee' class='tdc'> 4W +</td>
            <td bgcolor='#eeeeee' class='tdc'> 2B +</td>
            <td bgcolor='#eeeeee' class='tdc'>bye</td>
            <td bgcolor='#eeeeee' class='tdc'><i> 0.0</i></td>
            <td bgcolor='#eeeeee' class='tdc'><i>0</i></td>
            <td bgcolor='#eeeeee' class='tdc'><i>0</i></td>
            <td bgcolor='#eeeeee' class='tdc'><i> 0.0</i></td>
            <td bgcolor='#eeeeee' class='tdc'><i> 0.00</i></td>
        </tr>


        <tr>
            <td bgcolor='#cccccc' class='tdr'> 2</td>
            <td bgcolor='#cccccc' class='tdl'><B>Libpairtwo Player 1 (*)</B></td>
            <td bgcolor='#cccccc' class='tdr'>1801</td>
            <td bgcolor='#cccccc' class='tdr'><B>1.5</B></td>
            <td bgcolor='#cccccc' class='tdr'><i>1810</i></td>
            <td bgcolor='#cccccc' class='tdc'> 3B +</td>
            <td bgcolor='#cccccc' class='tdc'> 1W -</td>
            <td bgcolor='#cccccc' class='tdc'> 4B =</td>
            <td bgcolor='#cccccc' class='tdc'><i> 0.0</i></td>
            <td bgcolor='#cccccc' class='tdc'><i>0</i></td>
            <td bgcolor='#cccccc' class='tdc'><i>0</i></td>
            <td bgcolor='#cccccc' class='tdc'><i> 0.0</i></td>
            <td bgcolor='#cccccc' class='tdc'><i> 0.00</i></td>
        </tr>


        <tr>
            <td bgcolor='#eeeeee' class='tdr'> 3</td>
            <td bgcolor='#eeeeee' class='tdl'><B>Libpairtwo Player 3 (IM)</B></td>
            <td bgcolor='#eeeeee' class='tdr'>1803</td>
            <td bgcolor='#eeeeee' class='tdr'><B>1.0</B></td>
            <td bgcolor='#eeeeee' class='tdr'><i>1331</i></td>
            <td bgcolor='#eeeeee' class='tdc'> 2W -</td>
            <td bgcolor='#eeeeee' class='tdc'>bye</td>
            <td bgcolor='#eeeeee' class='tdc'>...</td>
            <td bgcolor='#eeeeee' class='tdc'><i> 0.0</i></td>
            <td bgcolor='#eeeeee' class='tdc'><i>0</i></td>
            <td bgcolor='#eeeeee' class='tdc'><i>0</i></td>
            <td bgcolor='#eeeeee' class='tdc'><i> 0.0</i></td>
            <td bgcolor='#eeeeee' class='tdc'><i> 0.00</i></td>
        </tr>


        <tr>
            <td bgcolor='#cccccc' class='tdr'> 4</td>
            <td bgcolor='#cccccc' class='tdl'><B>Libpairtwo Player 4 (GM)</B></td>
            <td bgcolor='#cccccc' class='tdr'>1804</td>
            <td bgcolor='#cccccc' class='tdr'><B>0.5</B></td>
            <td bgcolor='#cccccc' class='tdr'><i>1626</i></td>
            <td bgcolor='#cccccc' class='tdc'> 1B -</td>
            <td bgcolor='#cccccc' class='tdc'>...</td>
            <td bgcolor='#cccccc' class='tdc'> 2W =</td>
            <td bgcolor='#cccccc' class='tdc'><i> 0.0</i></td>
            <td bgcolor='#cccccc' class='tdc'><i>0</i></td>
            <td bgcolor='#cccccc' class='tdc'><i>0</i></td>
            <td bgcolor='#cccccc' class='tdc'><i> 0.0</i></td>
            <td bgcolor='#cccccc' class='tdc'><i> 0.00</i></td>
        </tr>

    </TABLE>
</DIV>

<P align='center'><A href='#Top'><FONT size='-1'>Top of Page</FONT></A>
    </TABLE>
    <!-- ========= -->
    <!-- COPYRIGHT -->
    <!-- ========= -->
<p>
<TABLE border='0'>
    <TR>
        <TD align='center' bgColor='#000090'>
            <FONT color='white' size='-1'><b>(&copy;) FRBE 2005</b></font></TD>
        <TD align='center' bgColor='#000090'>
            <FONT color='white' size='-1'><b>PairTwo 6.13 (2015/08/10)</b></font></td>
    </tr>
    </TD></TR></TABLE>
</p>
</body>
</html>
